* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding-bottom: 50px;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.container .leftSide {
  flex: 1;
  margin-right: 40px;
}

.container .leftSide h1 {
  margin-bottom: 30px;
  font-size: 40px;
  color: #3a4b5c;
}

.container .leftSide p {
  margin-bottom: 40px;
  font-size: 16px;
  color: #6a7d8b;
}
.container .leftSide input:disabled {
  opacity: 0.5;
}
.container .leftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #96a3ab80;
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 16px;
  outline: none;
  -webkit-appearance: none;
}

.container .leftSide button {
  font-size: 16px;
  background: #227c9d;
  color: #f8f8f8;
  border: 0;
  border-radius: 10px;
  padding: 16px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  transition: all ease 0.3s;
}

.container .leftSide button:hover {
  opacity: 0.8;
}

.container .leftSide button:disabled {
  opacity: 0.5;
  cursor: default;
}

.container .rightSide {
  flex: 1;
  margin-left: 40px;
  display: flex;
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.container .rightSide .rightArrow {
  position: absolute;
  background: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 150px;
  transition: all ease 0.3s;
}

.container .rightSide .rightArrow:hover {
  background: #228c9d;
}

.rightBig {
  flex: 1;
  display: flex;
}

/* ----Responsividade---- */

@media (max-width: 770px) {
  header {
    padding: 0 20px;
  }
  .container {
    padding: 0 20px;
    flex-direction: column;
  }
  .container .leftSide {
    margin-right: 0;
  }
  .container .rightSide {
    margin-left: 0;
    margin-top: 80px;
  }
  .container .rightSide .rightArrow {
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}

@media (max-width: 440px) {
  .container .rightSide .grid {
    grid-template-columns: 1fr;
  }
}
